VITE_GOOGLE_CLIENT_ID=211927287069-tsn5u0gboasbstp1v2rvdvrodp7sn2ve.apps.googleusercontent.com
VITE_BACKEND_URL=https://mykereta-api-487fe4f80f73.herokuapp.com
# VITE_API_URL=http://127.0.0.1:3000/api
